{
  "name": "sunrise-functions",
  "private": true,
  "type": "module",
  "description": "Netlify Functions for Sun Rise Construction tools (shipment tracking).",
  "scripts": {
    "test:pile-tracker": "node tools/test-pile-tracker.cjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "pdfjs-dist": "3.11.174"
  }
}
